# ForwardSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/forwardsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/forwardsample/: Api.java  MainActivity.java  NetUtil.java  NetUtilssss.java
app/src/main/java/com/bw/forwardsample/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/bw/forwardsample/bean/: Bean.java  EventBean.java  LoginBean.java  ProductBean.java  StudentBean.java  TestBean.java
app/src/main/java/com/bw/forwardsample/contract/: ICartContract.java  IOrderFormContract.java  IRegisterAndLoginContract.java
app/src/main/java/com/bw/forwardsample/database/: DaoMaster.java  DaoSession.java  StudentBeanDao.java
app/src/main/java/com/bw/forwardsample/model/: CartModel.java  OrderFormModel.java  RegisterAndLoginModel.java
app/src/main/java/com/bw/forwardsample/model/bean/: Bean.java  CartBean.java  EventBean.java  LoginBean.java  OrderFormBean.java  ProductBean.java  RegisterBean.java  StudentBean.java  TestBean.java
app/src/main/java/com/bw/forwardsample/presenter/: CartPresenter.java  OrderFormPresenter.java  RegisterAndLoginPresenter.java
app/src/main/java/com/bw/forwardsample/util/: NetUtil.java
app/src/main/java/com/bw/forwardsample/view/: MyAdapter.java
app/src/main/java/com/bw/forwardsample/view/activity/: CartActivity.java  GreenDaoActivity.java  MainActivity.java  OrderFormActivity.java  RegisterAndLoginActivity.java  RetrofitActivity.java  SecondActivity.java
app/src/main/java/com/bw/forwardsample/view/adapter/: CartAdapter.java  MyAdapter.java  OrderFormAdapter.java  OrderFormCommodityAdapter.java
app/src/main/java/com/bw/forwardsample/view/fragment/: OrderFormFragment.java
app/src/main/java/com/bw/forwardsample/view/widget/: MyAddSubView.java
app/src/main/res/layout/: activity_cart.xml  activity_green_dao.xml  activity_main.xml  activity_order_form.xml  activity_register_and_login.xml  activity_retrofit.xml  activity_second.xml  add_sub_view_layout.xml  fragment_order_form.xml  item_cart_child.xml  item_order_form.xml  item_order_form_commodity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bw/forwardsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
