apply plugin: 'com.android.application'
//greenDao的依赖之一
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bw.forwardsample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //butterknife依赖，放到android{}中
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


//二维码依赖之一
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}


//greenDao的依赖之一
greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.bw.forwardsample.database' //设置时生成代码的目录
    targetGenDir 'src/main/java' //设置DaoMaster、DaoSession、Dao目录
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //butterknife依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //二维码依赖之一
    implementation 'com.github.tongchexinfeitao:QRCodeLibrary:1.0'


    //Okhttp日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //EventBus依赖库:
    implementation 'org.greenrobot:eventbus:3.1.1'

    //RecyclerView依赖：
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //greenDao的依赖之一
    implementation 'org.greenrobot:greendao:3.2.2'


    //配置retrofit2.0     自带Ok和Gson，不需要另外依赖 Ok和 Gson
    implementation 'com.squareup.retrofit2:retrofit:+'
    //让retrofit支持Gson自动解析json
    implementation 'com.squareup.retrofit2:converter-gson:+'
    //配置支持Rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'

    //Rxjava的依赖
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'io.reactivex.rxjava2:rxandroid:+'

    //Glide依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'

}
